{
  "version": 3,
  "configurePresets": [
    {
      "name": "clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/install",
      "cacheVariables": {
        "CMAKE_RC_COMPILER": "llvm-rc",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_C_FLAGS": "-march=native -Wall -Wextra -Wpedantic",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "8"
      }
    }
  ]
}
